# PI-planning-app

./: PiPlanningApp.sln  README.md
PiPlanningApp/: App.config  App.xaml  App.xaml.cs  GridHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PiPlanningApp.csproj
PiPlanningApp/AzureConnection/: AzureDevOpsApi.cs
PiPlanningApp/Commands/: RelayCommand.cs
PiPlanningApp/Controls/: DecimalNumericTextbox.cs  IntegerNumericTextbox.cs
PiPlanningApp/Converters/: BooleanIsFalseToVisibilityConverter.cs  BooleanIsTrueToVisibilityConverter.cs  FeatureTypesSkipDefaultValueConverter.cs  FeaturesIterationsUserStoriesToGridElementMultiConverter.cs  FloatDivideCeilingRoundingConverter.cs  GridColumnOrRowsSkipFirstToStarConverter.cs  GridColumnOrRowsToStarConverter.cs  GridColumnOrRowsToStartConverter.cs  IntegerAddConverter.cs  IntegerDivideConverter.cs  IntegerGreaterThanOrEqualToOtherVisibilityMultiConverter.cs  IntegerModuloConverter.cs  IterationTitleConverter.cs  IterationTitleMultiConverter.cs  StringIsNotNullOrEmptyVisibilityConverter.cs  StringIsNullOrEmptyVisibilityConverter.cs  UserStoryTrackingTypesSkipDefaultValueConverter.cs
PiPlanningApp/DataTemplateSelectors/: GridElementDataTemplateSelector.cs
PiPlanningApp/Models/: ApplicationInformation.cs  Feature.cs  Iteration.cs  IterationFeatureSlot.cs  UserStory.cs
PiPlanningApp/Repositories/: IInformationRepository.cs  JsonInformationRepository.cs
PiPlanningApp/Types/: FeatureTypes.cs  UserStoryTrackingTypes.cs
